{
  "name": "coolme",
  "version": "0.0.1",
  "description": "Discord bot for cool-name-api",
  "main": "cool.js",
  "author": "Mohit Kumar Yadav",
  "icon": "./icon.jpg",
  "homepage": "https://github.com/mohitkyadav",
  "scripts": {
    "start": "node cool.js",
    "start:dev": "nodemon cool.js",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "cloudscraper": "^2.0.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "nodemon": "^2.0.4",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord",
    "boot"
  ]
}
